<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX-UN</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;600;800&display=swap" rel="stylesheet">
</head>
<body class="wrapper">
    <header class="wrapper orange">
        <h1>EFFIX UN</h1>
        <h2>Votre ressource pour les grands projets</h2>
        <hr>
    </header>
        <nav class="wrapper nav">
            <ul>
                <li><a href="#le-fondateur">LE FONDATEUR</a></li>
                <li><a href="#services">NOS SERVICES</a></li>
                <li><a href="#tarifs">TARIFS</a></li>
                <li><a href="mailto:contact@effixun.ca">CONTACTEZ NOUS</a></li>
            </ul>
        </nav>
    <main>
        <div>
            <img alt="couverture" class="couverture" src="images/couverture.jpg">
        </div>
        <section class="wrapper section">
            <img class="image1" alt="image1" src="images/image1.jpg">
            <article class="article1">
                <h2 class="titre1">Effix est la pour vous</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget ultricies velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur</p>
                <hr class="ligne2">
            </article>
                <div class="container">
                    <img alt="fondateur" class="fondateur" src="images/office.jpg">
                    <h2 id="le-fondateur" class="bottom-right"> LE FONDATEUR</h2>
                </div>
            <article>
                <div class="yellow">
                    <p class="colonne">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid?</p>
                    <p class="colonne">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae saepe iure voluptate, consequatur repellendus tempore incidunt porro aspernatur sunt voluptas corrupti doloremque eligendi laborum, placeat dignissimos doloribus dolore neque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat adipisci aut molestiae itaque pariatur veritatis nemo atque quidem. Distinctio laudantium, ipsa iure sit officia provident accusamus! Sapiente, error aliquid?</p>
                </div>
            </article>
            <article>
                <h2 id="services">NOS SERVICES</h2><hr class="nos-services">
                
                    
                    <h2 class="gestion">GESTION DE PROJETS</h2>
                    <p class="par_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis earum ducimus velit. Id et facere fugit eius aliquam culpa ea facilis animi sequi possimus eum, non blanditiis! Dolorum, asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tempora dicta repellendus, laboriosam tenetur impedit ab, voluptatibus sit explicabo, quibusdam nobis culpa omnis porro quaerat ea. Quia tenetur sint voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa debitis temporibus accusamus similique id nam, accusantium amet unde sint a mollitia ipsa obcaecati cumque velit suscipit architecto at. Maxime, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla totam provident alias eligendi accusamus, aliquam labore modi non doloribus quod, illo dicta soluta magnam maiores officiis vitae. Sed, exercitationem fugit!</p>
                    <img alt="meeting" class="meeting" src="images/meeting.jpg">
               
            </article>
            <article>
                <h2 class="dev-web">DÉVELOPPEMENT WEB</h2>
                <p class="par_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis earum ducimus velit. Id et facere fugit eius aliquam culpa ea facilis animi sequi possimus eum, non blanditiis! Dolorum, asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tempora dicta repellendus, laboriosam tenetur impedit ab, voluptatibus sit explicabo, quibusdam nobis culpa omnis porro quaerat ea. Quia tenetur sint voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa debitis temporibus accusamus similique id nam, accusantium amet unde sint a mollitia ipsa obcaecati cumque velit suscipit architecto at. Maxime, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla totam provident alias eligendi accusamus, aliquam labore modi non doloribus quod, illo dicta soluta magnam maiores officiis vitae. Sed, exercitationem fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <img alt="dev-web" class="dev_web" src="images/dev-web.jpg">
            </article>
            <article>   
                <h2 class="hosting">HÉBERGEMENT</h2>
                <p class="par_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis earum ducimus velit. Id et facere fugit eius aliquam culpa ea facilis animi sequi possimus eum, non blanditiis! Dolorum, asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tempora dicta repellendus, laboriosam tenetur impedit ab, voluptatibus sit explicabo, quibusdam nobis culpa omnis porro quaerat ea. Quia tenetur sint voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa debitis temporibus accusamus similique id nam, accusantium amet unde sint a mollitia ipsa obcaecati cumque velit suscipit architecto at. Maxime, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla totam provident alias eligendi accusamus, aliquam labore modi non doloribus quod, illo dicta soluta magnam maiores officiis vitae. Sed, exercitationem fugit!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <img alt="hosting" src="images/hosting.jpg" class="hostingimg">
            </article>
            <article>
                <h2 id="tarifs" class="tarifs">NOS TARIFS</h2><hr class="nos-tarifs">
                
            </article>
            
        </section>
        
        <section>
                <table class="table">
                   
                    <thead>
                      <tr>
                        <th class="col1" scope="col">Services</th>
                        <th class="col2" scope="col">Forfait</th>
                        <th scope="col">Avantages</th>
                        <th scope="col">Coûts</th>
                        <th scope="col">Période</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                        
                      <tr>
                        <th scope="row">Gestion de projet</th>
                        <td class="td-forfait">Basic</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>200.00$</td>
                        <td>Mois</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Brutal</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                        <td>800.00$</td>
                        <td>Mois</td>
                        
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Magique</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                        <td>1,000.00$</td>
                        <td>Mois</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Supercllifragilisticexpialidocious</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287,000.00$</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <th scope="row">Développement Web</th>
                        <td class="td-forfait">Une page</td>
                        <td class="td-texte">Lorem ipsum dolor sit</td>
                        <td>2,000.00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Brutal</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                        <td>8,000.00$</td>
                        <td>Projet</td>
                        
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Magique</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                        <td>15,000.00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Supercllifragilisticexpialidocious</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287,000.00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <th scope="row">Hébergement</th>
                        <td class="td-forfait">Basic</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                        <td>200.00$</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Brutal</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>800.00$</td>
                        <td>Projet</td>
                        
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Magique</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                        <td>1,000.00$</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td class="td-forfait">Supercllifragilisticexpialidocious</td>
                        <td class="td-texte">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287,000.00$</td>
                        <td>Année</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2 class="contact">Nous Contacter</h2><hr class="contact">
            <form>
                <input type="text" id="last_name" name="last_name" placeholder="NOM">
                <input type="text" id="first_name" name="first_name" placeholder="PRÉNOM">
                <input type="text" id="email" name="email" placeholder="COURRIEL">
                <input type="text" id="phone" name="phone" placeholder="TÉLÉPHONE">
                <textarea class="text" placeholder="PARLEZ NOUS DE VOTRE MANDAT"></textarea>
                <input type="submit" class="soumettre" name="soumettre" value="Soumettre">
            </form>
              
        </section>
        <footer class="footer">
            <h2 class="footer-text">EFFIX UN</h2><hr class="barre-footer">
            <p class="infos">123 rue de Stockshot<br>Québec, Québec<br>G2B 3D4<br><br><a href="tel:581-976-9989">Tél: 581-976-9989</a></p>
        </footer>
        
    </main>
       
    
</body>
</html>